# Jesus_API

./: Dockerfile  README.md  pom.xml
Collections/: JESUS WEB APP.postman_collection_v2.1.json  JESUS WEB APP.postman_collection_v2.json
Diagramas/: GET-capitulo-versao-abreviacao-capitulo.drawio  GET-livros-abreviacao.drawio  GET-livros.drawio  GET-versoes.drawio  GET-versos-versao-aleatorio.drawio  POST-versos-pesquisa-index-numero-itens.drawio
src/main/java/br/com/luan/barcella/jesus/api/: JesusApiApplication.java
src/main/java/br/com/luan/barcella/jesus/api/config/: CacheConfiguration.java  RestTemplateConfiguration.java
src/main/java/br/com/luan/barcella/jesus/api/controller/: CapitulosController.java  LivrosController.java  VersoesController.java  VersosController.java
src/main/java/br/com/luan/barcella/jesus/api/domain/: CacheName.java  ErrorType.java  Message.java  Testamento.java  VersaoBiblia.java
src/main/java/br/com/luan/barcella/jesus/api/dto/request/: ConsultaVersosPorPalavraRequest.java
src/main/java/br/com/luan/barcella/jesus/api/dto/response/: AbreviacaoResponse.java  ConsultaCapituloResponse.java  ConsultaLivroResponse.java  ConsultaLivrosResponse.java  ConsultaVersoAleatorioResponse.java  ConsultaVersoesResponse.java  ConsultaVersosPorPalavraResponse.java  ErrorResponse.java  LivroComplementarResponse.java  PaginacaoResponse.java  VersaoResponse.java
src/main/java/br/com/luan/barcella/jesus/api/exception/: AbstractErrorException.java  ClientErrorException.java  ServerErrorException.java
src/main/java/br/com/luan/barcella/jesus/api/interceptor/: ControllerErrorInterceptor.java
src/main/java/br/com/luan/barcella/jesus/api/mapper/capitulos/: ConsultaCapituloResponseMapper.java
src/main/java/br/com/luan/barcella/jesus/api/mapper/livros/: ConsultaLivroResponseMapper.java  ConsultaLivrosResponseMapper.java
src/main/java/br/com/luan/barcella/jesus/api/mapper/versoes/: ConsultaVersoesResponseMapper.java
src/main/java/br/com/luan/barcella/jesus/api/mapper/versos/: ConsultaVersoAleatorioResponseMapper.java  ConsultaVersosPorPalavraResponseMapper.java
src/main/java/br/com/luan/barcella/jesus/api/service/capitulos/: ConsultaCapituloService.java
src/main/java/br/com/luan/barcella/jesus/api/service/livros/: ConsultaLivroService.java  ConsultaLivrosService.java
src/main/java/br/com/luan/barcella/jesus/api/service/rest/: AbstractRestApiService.java
src/main/java/br/com/luan/barcella/jesus/api/service/support/: ConfigService.java  MessageService.java
src/main/java/br/com/luan/barcella/jesus/api/service/utils/: PaginacaoService.java
src/main/java/br/com/luan/barcella/jesus/api/service/versoes/: ConsultaVersoesService.java
src/main/java/br/com/luan/barcella/jesus/api/service/versos/: ConsultaVersoAleatorioService.java  ConsultaVersosPorPalavraService.java
src/main/java/br/com/luan/barcella/jesus/api/validator/: ConsultaCapituloValidator.java  ConsultaLivroValidator.java  ConsultaVersosPorPalavraValidator.java  PaginacaoValidator.java  VersaoValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/luan/barcella/jesus/api/: JesusApiApplicationTest.java  JesusApiApplicationTests.java
src/test/java/br/com/luan/barcella/jesus/api/config/: CacheConfigurationTest.java
src/test/java/br/com/luan/barcella/jesus/api/domain/: VersaoBibliaTest.java
src/test/java/br/com/luan/barcella/jesus/api/fixture/: Fixture.java
src/test/java/br/com/luan/barcella/jesus/api/mapper/capitulos/: ConsultaCapituloResponseMapperTest.java
src/test/java/br/com/luan/barcella/jesus/api/utils/: RandomCollectionUtils.java
src/test/java/br/com/luan/barcella/jesus/api/validator/: ConsultaCapituloValidatorTest.java  ConsultaLivroValidatorTest.java  ConsultaVersosPorPalavraValidatorTest.java  PaginacaoValidatorTest.java  VersaoValidatorTest.java
(+16 files in other folders)
